apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-config
  namespace: monitor
  labels:
    app: elasticsearch
data:
  elasticsearch.yml: |-
    cluster.name: elasticsearch-default
    node.name: elasticsearch
    network.host: 0.0.0.0
    http.port: 9200
    discovery.zen.minimum_master_nodes: 1
    http.cors.enabled: true
    http.cors.allow-origin: "*"
    # X-Pack is not supported and Machine Learning is not available for aarch64, set xpack.ml.enabled: false 
    xpack.ml.enabled: false
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch
  namespace: monitor
spec:
  selector:
    matchLabels:
      app: elasticsearch
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      nodeSelector:
        log: deploy
      imagePullSecrets:
      - name: _HARBOR_SECRET_NAME_
      hostNetwork: true
      initContainers:
      - image: _HARBOR_IMAGE_ADDR_/busybox:latest
        command: ["/bin/sysctl", "-w", "vm.max_map_count=262144"]
        name: elasticsearch-init
        securityContext:
          privileged: true
        imagePullPolicy: IfNotPresent
      containers:
      - name: elasticsearch
        # The offical elasticsearch image is not supported for arrch64,
        # use jessestuart/elasticsearch:v6.5.0-arm64 instead. 
        image: _HARBOR_IMAGE_ADDR_/elasticsearch:6.5.0
        imagePullPolicy: IfNotPresent
        # securityContext:
        #  runAsUser: 0
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "chmod -R 777 /data"]
        volumeMounts:
        - name: es-data
          mountPath: /data
        - name: elasticsearch-config
          mountPath: /elasticsearch/config/elasticsearch.yml
          subPath: elasticsearch.yml
        ports:
        - containerPort: 9200
          name: http
          protocol: TCP
      volumes:
      - name: es-data
        hostPath:
          path: /home/work/ote/elasticsearch-data/
      - name: elasticsearch-config
        configMap:
          name: elasticsearch-config
---

apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  namespace: monitor
spec:
  selector:
    app: elasticsearch
  type: ClusterIP
  ports:
  - port: 9200
    targetPort: 9200
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: curator-config
  namespace: monitor
  labels:
    app: curator
data:
  action_file.yml: |-
    ---
    # Also remember that all examples have 'disable_action' set to True.  If you
    # want to use this action as a template, be sure to set this to False after
    # copying it.
    actions:
      1:
        action: delete_indices
        description: "Clean up ES by deleting old indices"
        options:
          timeout_override:
          continue_if_exception: False
          disable_action: False
          ignore_empty_list: True
        filters:
        - filtertype: pattern
          kind: prefix
          value: log-
        - filtertype: age
          source: name
          direction: older
          timestring: '%Y.%m.%d'
          unit: days
          unit_count: 2
  config.yml: |-
    ---
    client:
      hosts:
        - elasticsearch
      port: 9200
      url_prefix:
      use_ssl: False
      certificate:
      client_cert:
      client_key:
      ssl_no_validate: False
      http_auth:
      timeout: 60
      master_only: False
    logging:
      loglevel: INFO
      logfile:
      logformat: default
      blacklist: ['elasticsearch', 'urllib3']
---

apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: curator
  namespace: monitor
  labels:
    app: curator
spec:
  schedule: "0 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 120
  jobTemplate:
    spec:
      template:
        spec:
          imagePullSecrets:
          - name: _HARBOR_SECRET_NAME_
          containers:
          - image: _HARBOR_IMAGE_ADDR_/curator:5.7.6
            name: curator
            args: ["--config", "/etc/config/config.yml", "/etc/config/action_file.yml"]
            volumeMounts:
            - name: curator-config
              mountPath: /etc/config
          volumes:
          - name: curator-config
            configMap:
              name: curator-config
          restartPolicy: OnFailure
